# ssau

./: .directory  .gitignore  README.md
Basic Of Translation Language Of Programming/: .directory
DataBase/: lab_2.sql  lab_3.sql  lab_3_script.sql  lab_4.sql  lab_5.sql  lab_6.sql  lab_7.sql  lab_8.sql
OT_lp1/: main.cpp
OT_lp2/: main.cpp
Object Oriented Programming/Lab_6/: pom.xml
Object Oriented Programming/Lab_6/aboutpage/assets/js/magnific/: jquery.magnific-popup.css
Object Oriented Programming/Lab_6/conf/: log4j2.xml.tld
Object Oriented Programming/Lab_6/docs/: Main.html  allclasses-frame.html  allclasses-noframe.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
Object Oriented Programming/Lab_6/docs/functions/: ArrayTabulatedFunction.html  FunctionPoint.html  LinkedListTabulatedFunction.html  LinkedListTabulatedFunctionTest.html  package-frame.html  package-tree.html
Object Oriented Programming/Lab_6/docs/functions/exceptions/: FunctionPointIndexOutOfBoundsException.html
Object Oriented Programming/Lab_6/docs/index-files/: index-1.html  index-2.html  index-8.html
Object Oriented Programming/Lab_6/saves/: sigmoid  xPOW2-5x+10  y=x
Object Oriented Programming/Lab_6/src/main/: Main.java  Runner.java
Object Oriented Programming/Lab_6/src/main/GUI/: MyLabel.java  TabulateParamsDialog.java
Object Oriented Programming/Lab_6/src/main/functions/: ArrayTabulatedFunction.java  ExpressionHandler.java  FunctionPoint.java  Functions.java  LinkedListTabulatedFunction.java  TabulatedFunctions.java
Object Oriented Programming/Lab_6/src/main/functions/basic/: Cos.java  Exp.java
Object Oriented Programming/Lab_6/src/main/functions/exceptions/: InappropriateFunctionPointException.java
Object Oriented Programming/Lab_6/src/main/functions/meta/: Scale.java
Object Oriented Programming/Lab_6/src/main/gui/: ChangeThemeFrame.java  CreateCustomFunction.java  FunctionClassLoader.java  FunctionParamsDialog.java  FunctionTableModel.java  MainWindow.form  MainWindow.java  StartupFrame.java  TabulatedFunctionHandler.java
Object Oriented Programming/Lab_6/src/main/gui/resources/: languagePackage_en_US.properties  languagePackage_ru_RU.properties
Object Oriented Programming/Lab_6/src/test/functions/: ArrayTabulatedFunctionTest.java  LinkedListTabulatedFunctionTest.java
Object Oriented Programming/Lab_8/: pom.xml
Object Oriented Programming/Lab_8/aboutpage/assets/css/: grid.css
Object Oriented Programming/Lab_8/aboutpage/assets/js/: custom.js  jquery.sticky.js  jquery.validation.settings.js
Object Oriented Programming/Lab_8/docs/: constant-values.html  deprecated-list.html  help-doc.html  package-frame.html  search.js  serialized-form.html
Object Oriented Programming/Lab_8/docs/functions/: ArrayTabulatedFunction.html  FunctionPoint.html  package-frame.html  package-summary.html  package-tree.html
Object Oriented Programming/Lab_8/docs/functions/exceptions/: InappropriateFunctionPointException.html  package-summary.html  package-tree.html
Object Oriented Programming/Lab_8/docs/index-files/: index-10.html  index-12.html  index-3.html  index-7.html  index-8.html
Object Oriented Programming/Lab_8/saves/: abs  sqrt  xPOW2-5x+10  xPOW3
Object Oriented Programming/Lab_8/src/main/: Runner.java
Object Oriented Programming/Lab_8/src/main/functions/: ArrayTabulatedFunction.java  CustomTabulatedFunction.java  FunctionImpl.java  FunctionPoint.java  LinkedListTabulatedFunction.java  TabulatedFunctionFactory.java  TabulatedFunctionImpl.java  TabulatedFunctions.java
Object Oriented Programming/Lab_8/src/main/functions/basic/: Log.java  Tan.java
Object Oriented Programming/Lab_8/src/main/functions/exceptions/: InappropriateFunctionPointException.java
Object Oriented Programming/Lab_8/src/main/functions/meta/: Composition.java  Shift.java
Object Oriented Programming/Lab_8/src/main/gui/: CalculateDialog.form  CalculateDialog.java  ChangeThemeFrame.java  CreateCustomFunction.form  FunctionClassLoader.java  FunctionParamsDialog.form  FunctionParamsDialog.java  FunctionTableModel.java  MainWindow.form  MainWindow.java  TabulatedFunctionHandler.java
Object Oriented Programming/Lab_8/src/main/gui/resources/: languagePackage_en_US.properties  languagePackage_ru_RU.properties
Object Oriented Programming/Lab_8/src/test/functions/: ArrayTabulatedFunctionTest.java  LinkedListTabulatedFunctionTest.java  TabulatedFunctionsTest.java
Operating Systems/Lab_3_4/: README.md  pom.xml
Operating Systems/Lab_3_4/src/main/java/banayaki/HotelLifeEmulator/: Application.java
Operating Systems/Lab_3_4/src/main/java/banayaki/HotelLifeEmulator/gui/cells/: ActiveView.java  HotelView.java  ManGuestView.java  QueueView.java  RoomView.java  View.java  WomanGuestView.java
Operating Systems/Lab_3_4/src/main/java/banayaki/HotelLifeEmulator/gui/helpers/: Pair.java  ThreadSpawner.java  ThreadsController.java  ThreadsSpawner.java
Operating Systems/Lab_3_4/src/main/java/banayaki/HotelLifeEmulator/gui/info/: EventListModel.java  HotelInfoTableModel.java  ThreadsTableModel.java
Operating Systems/Lab_3_4/src/main/java/banayaki/HotelLifeEmulator/gui/main/: MainPanel.form  MainPanel.java  MainWindow.java
Operating Systems/Lab_3_4/src/main/java/banayaki/HotelLifeEmulator/gui/map/: MapDrawer.java  MapView.java  MapViewFactory.java
Operating Systems/Lab_3_4/src/main/java/banayaki/HotelLifeEmulator/logic/entityes/: Guest.java  HotelEntity.java  HumanEntity.java  HumanEntityAspect.aj  HumanEntityAspect.java  ManEntity.java  RoomEntity.java  WomanEntity.java
Operating Systems/Lab_3_4/src/main/resources/: log4j.xml  logback.xml
Operating Systems/Lab_3_4/src/test/java/banayaki/: GuiTest.java
SummerEducationalPractice/: ImageTransformer.py  Test.ipynb
lp1/: CMakeLists.txt  main.cpp
lp2/: CMakeLists.txt  main.cpp
lp3/: main.cpp
lp4/: main.cpp
lp5/: BrokenLine.cpp  BrokenLine.h  CMakeLists.txt  Line.cpp  Line.h  Point.cpp  Point.h  Polygon.cpp  Polygon.h  Shape.cpp  Shape.h  main.cpp
resources/: Executor.cpp  LexicalAnalyzer.cpp  (+4 more)
(+233 files in other folders)
